<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bonitasoft</groupId>
    <artifactId>my-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <bonita.runtime.version>8.0.0</bonita.runtime.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bonitasoft.runtime</groupId>
                <artifactId>bonita-runtime-bom</artifactId>
                <version>${bonita.runtime.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.bonitasoft.maven</groupId>
                    <artifactId>bonita-project-maven-plugin</artifactId>
                    <version>${bonita-project.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.bonitasoft.engine.data</groupId>
                            <artifactId>bonita-business-data-generator</artifactId>
                            <version>${bonita.runtime.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>