# bonita-project-maven-plugin

./: .README.md.html  .gitignore  README.md  analyze-mojo.html  business-archive-mojo.html  ci-management.html  copy-provided-pages-mojo.html  create-bdm-module-mojo.html  create-extensions-module-mojo.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  extract-configuration-mojo.html  generate-bdm-dao-client-mojo.html  generate-bdm-model-mojo.html  help-mojo.html  index.html  install-mojo.html  issue-management.html  licenses.html  merge-configuration-mojo.html  modules.html  package.json  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html  uid-page-mojo.html  validate-mojo.html
jacoco-coverage-report/: pom.xml
plugin/: pom.xml
plugin/src/it/: .gitignore  settings.xml
plugin/src/it/analyze-bonita-deps/: pom.xml  verify.groovy
plugin/src/it/analyze-bonita-non-compiling-submodule-deps/: invoker.properties  verify.groovy
plugin/src/it/analyze-bonita-non-compiling-submodule-deps/app/: pom.xml
plugin/src/it/analyze-bonita-non-compiling-submodule-deps/extensions/: pom.xml
plugin/src/it/analyze-bonita-non-compiling-submodule-deps/extensions/myConnectorWithError/: pom.xml
plugin/src/it/analyze-bonita-submodule-deps/: invoker.properties  pom.xml  verify.groovy
plugin/src/it/analyze-bonita-submodule-deps/app/: pom.xml
plugin/src/it/analyze-bonita-submodule-deps/extensions/: pom.xml
plugin/src/it/analyze-bonita-submodule-deps/extensions/my-rest-api/: pom.xml
plugin/src/it/analyze-bonita-submodule-deps/extensions/my-theme/: content.xml  page.properties  pom.xml
plugin/src/it/analyze-bonita-submodule-deps/extensions/myConnector/: pom.xml
plugin/src/it/bdm-module-generation/: invoker.properties  pom.xml  verify.groovy
plugin/src/it/bdm-module-generation/app/: pom.xml
plugin/src/it/bdm-sources-generation/: invoker.properties  pom.xml  verify.groovy
plugin/src/it/bdm-sources-generation/dao-client/: pom.xml
plugin/src/it/bdm-sources-generation/model/: pom.xml
plugin/src/it/build-pages/: invoker.properties  pom.xml  verify.groovy
plugin/src/it/build-pages/web_fragments/ReleaseFragment/: ReleaseFragment.js  ReleaseFragment.json
plugin/src/it/build-pages/web_fragments/TaskFragment/: TaskFragment.js  TaskFragment.json
plugin/src/it/build-pages/web_fragments/VersionFragment/: VersionFragment.js  VersionFragment.json
plugin/src/it/build-pages/web_page/.metadata/: .index.json
plugin/src/it/build-pages/web_page/AdminPage/: AdminPage.json
plugin/src/it/build-pages/web_page/Confirm/: Confirm.json
plugin/src/it/build-pages/web_page/CreateDummyRelease/: CreateDummyRelease.json
plugin/src/it/build-pages/web_page/LayoutBonitaV9/: LayoutBonitaV9.json
plugin/src/it/build-pages/web_page/POBetaPreparation/: POBetaPreparation.json
plugin/src/it/build-pages/web_page/POCheckReleaseStatus/: POCheckReleaseStatus.json
plugin/src/it/build-pages/web_page/POOOEVerification/: POOOEVerification.json
plugin/src/it/build-pages/web_page/POReleaseFollowUp/: POReleaseFollowUp.json
plugin/src/it/build-pages/web_page/POnewRelease/: POnewRelease.json
plugin/src/it/build-pages/web_page/SerenityPOTaskList/: SerenityPOTaskList.json
plugin/src/it/build-pages/web_page/SerenityTaskList/: SerenityTaskList.json
plugin/src/it/build-pages/web_page/skipOOEWaitingTask/: skipOOEWaitingTask.json
plugin/src/it/build-pages/web_widgets/customBPMNVisu/: customBPMNVisu.ctrl.js  customBPMNVisu.js  customBPMNVisu.json  customBPMNVisu.tpl.html
plugin/src/it/build-pages/web_widgets/customButtonWithTimeout/: customButtonWithTimeout.ctrl.js  customButtonWithTimeout.js  customButtonWithTimeout.json  customButtonWithTimeout.tpl.html
plugin/src/it/build-pages/web_widgets/customCalendar/: customCalendar.ctrl.js  customCalendar.js  customCalendar.json
plugin/src/it/build-process/: invoker.properties  pom.xml  verify.groovy
plugin/src/it/build-process/app/: .gitignore  pom.xml
plugin/src/it/copy-provided-pages/: invoker.properties  pom.xml  verify.groovy
plugin/src/it/copy-provided-pages/app/: pom.xml
plugin/src/it/extensions-module-creation/: invoker.properties  pom.xml  verify.groovy
plugin/src/it/extract-merge-configuration/: invoker.properties  pom.xml  verify.groovy
plugin/src/it/extract-merge-configuration/app/: pom.xml
plugin/src/it/merge-extract-configuration/: invoker.properties  pom.xml  verify.groovy
plugin/src/it/merge-extract-configuration/app/: pom.xml
plugin/src/it/multi-module-project-with-dep-in-store/: invoker.properties  pom.xml
plugin/src/it/multi-module-project-with-dep-in-store/app/: pom.xml
plugin/src/it/project-with-dep-in-store/: invoker.properties  pom.xml  verify.groovy
plugin/src/it/project-with-incompatible-transitive-deps/: invoker.properties  pom.xml  verify.groovy
plugin/src/it/project-with-invalid-parent-in-store/: pom.xml  verify.groovy
plugin/src/it/project-with-missing-deps/: pom.xml
plugin/src/it/project-with-unresolvable-dep-in-store/: invoker.properties  pom.xml  verify.groovy
plugin/src/it/validate-project/: invoker.properties  pom.xml
plugin/src/it/validate-project-with-failure/: invoker.properties  pom.xml
plugin/src/it/validate-project-with-failure/app/: pom.xml
plugin/src/it/validate-project/app/: pom.xml
plugin/src/it/validate-project/bdm/: bdm_access_control.xml  bom.xml  pom.xml
plugin/src/main/resources/: bdm.client.module.xml  bdm.dao.module.xml  bdm.model.module.xml  bdm.parent.module.xml  extensions.parent.module.xml
plugin/src/site/: site.xml
plugin/src/site/apt/: index.apt.vm
plugin/src/test/resources/: anotherBom.xml  bom.xml  expected-report.csv  expected-report.json  invalidBom.xml  my-project-1.0.0-SNAPSHOT-local.bconf  parameters-local.yml  parentPom.xml
plugin/src/test/resources/validation/: empty-xsd.xsd
report-model/: pom.xml
report-model/src/test/resources/: analysis-result.json
(+333 files in other folders)
