<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" child.project.url.inherit.append.path="false" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bonitasoft.maven</groupId>
  <artifactId>bonita-project-maven-plugin-parent</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bonita Project Maven Plugin Parent</name>
  <description>Maven plug-in used for Bonita Project.</description>
  <url>https://bonitasoft.github.io/</url>
  <inceptionYear>2021</inceptionYear>
  <organization>
    <name>Bonitasoft</name>
    <url>https://www.bonitasoft.com</url>
  </organization>
  <licenses>
    <license>
      <name>GPL-v2.0</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rbioteau</id>
      <name>Romain Bioteau</name>
      <email>romain.bioteau@bonitasoft.com</email>
      <organization>Bonitasoft</organization>
      <organizationUrl>https://www.bonitasoft.com</organizationUrl>
      <timezone>Europe/Paris</timezone>
    </developer>
    <developer>
      <id>julienmege</id>
      <name>Julien Mege</name>
      <email>julien.mege@bonitasoft.com</email>
      <organization>Bonitasoft</organization>
      <organizationUrl>https://www.bonitasoft.com</organizationUrl>
      <timezone>Europe/Paris</timezone>
    </developer>
    <developer>
      <id>uguy</id>
      <name>Hugues Bretin</name>
      <email>hgues.bretin@bonitasoft.com</email>
      <organization>Bonitasoft</organization>
      <organizationUrl>https://www.bonitasoft.com</organizationUrl>
      <timezone>Europe/Paris</timezone>
    </developer>
    <developer>
      <id>akantcheff</id>
      <name>Adrien Kantcheff</name>
      <email>adrien.kantcheff@bonitasoft.com</email>
      <organization>Bonitasoft</organization>
      <organizationUrl>https://www.bonitasoft.com</organizationUrl>
      <timezone>Europe/Paris</timezone>
    </developer>
  </developers>
  <modules>
    <module>report-model</module>
    <module>plugin</module>
    <module>jacoco-coverage-report</module>
  </modules>
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/bonitasoft/bonita-project-maven-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/bonitasoft/bonita-project-maven-plugin.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/bonitasoft/bonita-project-maven-plugin</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://bonita.atlassian.net/jira/software/c/projects/BBPMC/issues</url>
  </issueManagement>
  <ciManagement>
    <system>github</system>
    <url>https://github.com/bonitasoft/bonita-project-maven-plugin/actions</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <!-- Central Repository -->
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>github</id>
      <name>Github Pages</name>
      <url>scm:git:https://github.com/bonitasoft/bonita-project-maven-plugin.git</url>
    </site>
  </distributionManagement>
  <properties>
    <project.scm.id>github</project.scm.id>
    <java.version>11</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.site.skip>false</maven.site.skip>
    <jackson.version>2.18.2</jackson.version>
    <lombok.version>1.18.36</lombok.version>
    <commons-io.version>2.18.0</commons-io.version>
    <!-- Spotless resources location -->
    <eclipse.formatter.file>${maven.multiModuleProjectDirectory}/formatter.xml</eclipse.formatter.file>
    <eclipse.importorder.file>${maven.multiModuleProjectDirectory}/eclipse.importorder</eclipse.importorder.file>
    <header.file>${maven.multiModuleProjectDirectory}/header.txt</header.file>
    <!-- Maven plugins -->
    <surefire.version>3.5.2</surefire.version>
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    <sonar-maven-plugin.version>5.0.0.4389</sonar-maven-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
    <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-site-plugin.version>3.13.0</maven-site-plugin.version>
    <maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
    <maven-site-plugin.version>3.21.0</maven-site-plugin.version>
    <maven-project-info-reports-plugin.version>3.8.0</maven-project-info-reports-plugin.version>
    <maven-scm-publish-plugin.version>3.3.0</maven-scm-publish-plugin.version>
    <maven-clean-plugin.version>3.4.0</maven-clean-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    <maven-install-plugin.version>3.1.3</maven-install-plugin.version>
    <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
    <gitflow-maven-plugin.version>1.21.0</gitflow-maven-plugin.version>
    <versions-maven-plugin.version>2.16.0</versions-maven-plugin.version>
    <sisu-maven-plugin.version>0.3.5</sisu-maven-plugin.version>
    <!-- Test -->
    <junit-jupiter-engine.version>5.12.0</junit-jupiter-engine.version>
    <junit-platform-runner.version>1.7.0</junit-platform-runner.version>
    <maven-invoker-plugin.version>3.9.0</maven-invoker-plugin.version>
    <mockito-junit-jupiter.version>5.15.2</mockito-junit-jupiter.version>
    <mockito-core.version>5.15.2</mockito-core.version>
    <assertj-core.version>3.27.3</assertj-core.version>
    <logback-classic.version>1.2.13</logback-classic.version>
    <!-- Sonar -->
    <sonar.projectKey>${sonar.organization}_bonita-project-maven-plugin</sonar.projectKey>
    <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
    <sonar.organization>bonitasoft</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../jacoco-coverage-report/target/site/jacoco-aggregate/jacoco.xml,
			${project.basedir}/jacoco-coverage-report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-jupiter-engine.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito-junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.sisu</groupId>
          <artifactId>sisu-maven-plugin</artifactId>
          <version>${sisu-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-maven-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>false</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${maven-invoker-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>${maven-scm-publish-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.amashchenko.maven.plugin</groupId>
          <artifactId>gitflow-maven-plugin</artifactId>
          <version>${gitflow-maven-plugin.version}</version>
          <configuration>
            <versionsMavenPluginVersion>${versions-maven-plugin.version}</versionsMavenPluginVersion>
            <!-- 0: increment major digit on develop, 1: increment minor digit on develop, 2: increment patch digit on develop -->
            <versionDigitToIncrement>1</versionDigitToIncrement>
            <commitMessagePrefix xml:space="preserve">chore(release): </commitMessagePrefix>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <pom>
              <sortPom>
                <encoding>${project.build.sourceEncoding}</encoding>
                <lineSeparator>${line.separator}</lineSeparator>
                <expandEmptyElements>true</expandEmptyElements>
                <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
                <keepBlankLines>false</keepBlankLines>
                <nrOfIndentSpace>2</nrOfIndentSpace>
                <indentBlankLines>false</indentBlankLines>
                <indentSchemaLocation>false</indentSchemaLocation>
                <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                <sortOrderFile></sortOrderFile>
                <sortDependencies></sortDependencies>
                <sortDependencyExclusions></sortDependencyExclusions>
                <sortPlugins></sortPlugins>
                <sortProperties>false</sortProperties>
                <sortModules>false</sortModules>
                <sortExecutions>false</sortExecutions>
              </sortPom>
            </pom>
            <java>
              <eclipse>
                <file>${eclipse.formatter.file}</file>
              </eclipse>
              <importOrder>
                <file>${eclipse.importorder.file}</file>
              </importOrder>
              <removeUnusedImports>
                <engine>cleanthat-javaparser-unnecessaryimport</engine>
              </removeUnusedImports>
              <licenseHeader>
                <file>${header.file}</file>
              </licenseHeader>
            </java>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>check-format</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent-ut</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <configuration>
          <serverId>github</serverId>
          <scmBranch>gh-pages</scmBranch>
          <content>${project.build.directory}/staging/bonita-project-maven-plugin</content>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <maven.site.skip>true</maven.site.skip>
      </properties>
      <build>
        <plugins>
          <!-- GPG plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <!-- Prevent `gpg` from using pinentry programs -->
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>offline</id>
      <properties>
        <spotless.check.skip>true</spotless.check.skip>
      </properties>
    </profile>
  </profiles>
</project>
