<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bonitasoft.maven</groupId>
		<artifactId>bonita-project-maven-plugin-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>bonita-project-maven-plugin</artifactId>
	<name>Bonita Project Maven Plugin</name>
	<packaging>maven-plugin</packaging>
	<properties>
		<!-- Dependencies -->
		<maven-plugin-api.version>3.9.0</maven-plugin-api.version>
		<maven-plugin-annotations.version>3.7.0</maven-plugin-annotations.version>
		<maven-project.version>2.2.1</maven-project.version>
		<maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
		<maven-artifact-transfer.version>0.13.1</maven-artifact-transfer.version>
		<maven-plugin-plugin.version>3.7.0</maven-plugin-plugin.version>
		<cfr.version>0.152</cfr.version>
		<maven-dependency-tree.version>3.2.1</maven-dependency-tree.version>
		<maven-core.version>3.8.7</maven-core.version>
		<maven-artifact.version>3.9.0</maven-artifact.version>
		<maven-model.version>3.9.0</maven-model.version>
		<maven-model-builder.version>3.9.0</maven-model-builder.version>
		<maven-settings.version>3.9.0</maven-settings.version>
		<maven-settings-builder.version>3.9.2</maven-settings-builder.version>
		<maven-repository-metadata.version>3.8.7</maven-repository-metadata.version>
		<maven-aether-provider.version>3.3.9</maven-aether-provider.version>
		<plexus-build-api.version>0.0.7</plexus-build-api.version>
		<bonita-business-data-generator.version>7.15.0</bonita-business-data-generator.version>
		<!-- Test -->
		<groovy.version>3.0.14</groovy.version>
	</properties>
	<prerequisites>
		<maven>3.6</maven>
	</prerequisites>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>${maven-artifact.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-plugin-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven-core.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${maven-model.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings</artifactId>
				<version>${maven-settings.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings-builder</artifactId>
				<version>${maven-settings-builder.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-repository-metadata</artifactId>
				<version>${maven-repository-metadata.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model-builder</artifactId>
				<version>${maven-model-builder.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-aether-provider</artifactId>
				<version>${maven-aether-provider.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bonita-project-report-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-artifact-transfer</artifactId>
			<version>${maven-artifact-transfer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-dependency-tree</artifactId>
			<version>${maven-dependency-tree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.benf</groupId>
			<artifactId>cfr</artifactId>
			<version>${cfr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>${plexus-build-api.version}</version>
		</dependency>
		<!-- Contains bdm code generator  -->
		<dependency>
			<groupId>org.bonitasoft.engine.data</groupId>
			<artifactId>bonita-business-data-generator</artifactId>
			<version>${bonita-business-data-generator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jdt</groupId>
					<artifactId>ecj</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-autoconfigure</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin.version}</version>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<phase>process-classes</phase>
					</execution>
					<!-- if you want to generate help goal -->
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<propertyName>invoker.mavenOpts</propertyName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy</artifactId>
						<version>${groovy.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-json</artifactId>
						<version>${groovy.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<skipInvocation>${skipTests}</skipInvocation>
					<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
					<settingsFile>src/it/settings.xml</settingsFile>
					<localRepositoryPath>${project.build.directory}/local-repo
                    </localRepositoryPath>
					<postBuildHookScript>verify</postBuildHookScript>
					<scriptVariables>
						<localRepo>${project.build.directory}/local-repo</localRepo>
					</scriptVariables>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>install</goal>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-report-plugin</artifactId>
				<version>${maven-plugin-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<url>https://github.com/bonitasoft/bonita-project-maven-plugin</url>
	  <tag>HEAD</tag>
  </scm>
</project>
