<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bonitasoft.example</groupId>
		<artifactId>procurement-example-bdm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>procurement-example-bdm-dao-client</artifactId>


	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bonitasoft.example</groupId>
			<artifactId>procurement-example-bdm-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.29.2-GA</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine.data</groupId>
			<artifactId>bonita-business-data-client-resources</artifactId>
			<version>7.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-client</artifactId>
			<version>7.15.0</version>
		</dependency>
		<dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.bonitasoft.maven</groupId>
				<artifactId>bonita-project-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-bdm-dao-client-sources</id>
						<goals>
							<goal>generate-bdm-dao-client</goal>
						</goals>
						<configuration>
							<bdmModelFile>../bom.xml</bdmModelFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>