<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.bonitasoft</groupId>
		<artifactId>dep-in-store-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	
	
	<artifactId>dep-in-store</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.bonitasoft</groupId>
			<artifactId>in-store</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>
