<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.company.example</groupId>
    <artifactId>procurement-example-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>procurement-example</artifactId>
  <name>procurement-example</name>
  
  <dependencies>
        <dependency>
            <groupId>org.bonitasoft.connectors</groupId>
            <artifactId>bonita-connector-email</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>myConnectorWithError</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

</project>
