<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft</groupId>
	<artifactId>uid-pages</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<bonita-project-maven-plugin.version></bonita-project-maven-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.bonitasoft.maven</groupId>
				<artifactId>bonita-project-maven-plugin</artifactId>
				<version>${bonita-project-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>build-page</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
